# CarrAir

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/CarrAir/: parameters.json  schema.graphql
amplify/backend/api/api294379f6/: api-params.json  api294379f6-cloudformation-template.json
amplify/backend/auth/CarrAir/: CarrAir-cloudformation-template.yml  parameters.json
amplify/backend/auth/carrair5b8e39b3/: carrair5b8e39b3-cloudformation-template.yml  parameters.json
amplify/backend/function/carrair397a79f9/: carrair397a79f9-cloudformation-template.json
amplify/backend/function/carrair397a79f9/src/: package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/carrair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/: SignUp.java
app/src/main/java/com/example/carrair/: AmplifyApp.java  MainActivity.java  SendItemActivity.java
app/src/main/java/com/example/carrair/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/carrair/data/model/: LoggedInUser.java
app/src/main/java/com/example/carrair/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/carrair/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carrair/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/carrair/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send_item.xml  activity_sign_up.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carrair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
