// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // App dependencies
    nav_version = "2.4.2"
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.1.0'
    fragmentVersion = '1.5.0-beta01'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.8.9'
    constraintVersion = '2.0.0-rc1'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.4.0-alpha03'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.7'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '19.0.1'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1-alpha06'
    espressoVersion = '3.4.0'
}

apply plugin: 'com.amplifyframework.amplifytools'